=======================================================
Assertion: AtkPointGuard() deadlockfree
********Verification Result********
The Assertion (AtkPointGuard() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:387
Total Transitions:458
Time Used:0.0384105s
Estimated Memory Used:9240.952KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreM1 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreM1 with prob) is Valid with Probability [0, 0.4656];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.1088827s
Estimated Memory Used:264340.608KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreR1 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreR1 with prob) is Valid with Probability [0, 0.46094];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:48
Time Used:0.0644672s
Estimated Memory Used:264339.44KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreL2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreL2 with prob) is Valid with Probability [0, 0.5141];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:48
Time Used:0.0526358s
Estimated Memory Used:264339.808KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreM2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreM2 with prob) is Valid with Probability [0, 0.46];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.189952s
Estimated Memory Used:264340.08KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreR2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreR2 with prob) is Valid with Probability [0, 0.485];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.0820655s
Estimated Memory Used:264347.904KB


