=======================================================
Assertion: AtkPointGuard() deadlockfree
********Verification Result********
The Assertion (AtkPointGuard() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:387
Total Transitions:458
Time Used:0.0386384s
Estimated Memory Used:9240.952KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreM1 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreM1 with prob) is Valid with Probability [0, 0.5335];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.1463561s
Estimated Memory Used:264340.96KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreR1 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreR1 with prob) is Valid with Probability [0, 0.45629];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:48
Time Used:0.0401664s
Estimated Memory Used:264338.384KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreL2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreL2 with prob) is Valid with Probability [0, 0.5044];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:48
Time Used:0.1125906s
Estimated Memory Used:264339.904KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreM2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreM2 with prob) is Valid with Probability [0, 0.5];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.1576703s
Estimated Memory Used:264339.648KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreR2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreR2 with prob) is Valid with Probability [0, 0.5238];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.1194765s
Estimated Memory Used:264341.088KB


