=======================================================
Assertion: AtkPointGuard() deadlockfree
********Verification Result********
The Assertion (AtkPointGuard() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:387
Total Transitions:458
Time Used:0.0594151s
Estimated Memory Used:9240.952KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreM1 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreM1 with prob) is Valid with Probability [0, 0.3686];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.1144054s
Estimated Memory Used:264339.68KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreR1 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreR1 with prob) is Valid with Probability [0, 0.45629];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:48
Time Used:0.0755518s
Estimated Memory Used:264338.784KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreL2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreL2 with prob) is Valid with Probability [0, 0.4656];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:48
Time Used:0.0891358s
Estimated Memory Used:264338.896KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreM2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreM2 with prob) is Valid with Probability [0, 0.44];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.2562959s
Estimated Memory Used:264339.616KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreR2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreR2 with prob) is Valid with Probability [0, 0.4947];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.0744972s
Estimated Memory Used:264341.024KB


