=======================================================
Assertion: AtkPointGuard() deadlockfree
********Verification Result********
The Assertion (AtkPointGuard() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:387
Total Transitions:458
Time Used:0.0494798s
Estimated Memory Used:9240.952KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreM1 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreM1 with prob) is Valid with Probability [0, 0.5586];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.1257508s
Estimated Memory Used:264340.816KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreR1 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreR1 with prob) is Valid with Probability [0, 0.52391];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:48
Time Used:0.0497014s
Estimated Memory Used:264338.784KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreL2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreL2 with prob) is Valid with Probability [0, 0.539];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:48
Time Used:0.0934616s
Estimated Memory Used:264339.856KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreM2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreM2 with prob) is Valid with Probability [0, 0.51];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.2540271s
Estimated Memory Used:264340KB


=======================================================
Assertion: AtkPointGuard() |= F G ScoreR2 with prob
********Verification Result********
The Assertion (AtkPointGuard() |= F G ScoreR2 with prob) is Valid with Probability [0, 0.4802];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:854
Total Transitions:1072
MDP Iterations:42
Time Used:0.1013185s
Estimated Memory Used:264347.856KB


